server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /greet {
        proxy_pass http://app:5001/greet;
    }

    location ~ /hello/(?<name>[^/]+) {
        proxy_pass http://app:5001/hello/$name;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
